<!doctype html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Black Mood Studio - Recording • Mixing • Mastering. Studio di registrazione professionale a Novara." />
    <meta name="theme-color" content="#0a0a0a" />
    
    <!-- Open Graph -->
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Black Mood Studio" />
    <meta property="og:title" content="Black Mood Studio" />
    <meta property="og:description" content="Recording • Mixing • Mastering - Studio di registrazione professionale a Novara" />
    <meta property="og:image" content="https://i.postimg.cc/JhbLGYnM/Black-Mood-frame-1400x1400-bg-white.png" />
    <meta property="og:image:width" content="1400" />
    <meta property="og:image:height" content="1400" />
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Black Mood Studio" />
    <meta name="twitter:description" content="Recording • Mixing • Mastering - Studio di registrazione professionale a Novara" />
    <meta name="twitter:image" content="https://i.postimg.cc/JhbLGYnM/Black-Mood-frame-1400x1400-bg-white.png" />
    
    <!-- Favicon -->
    <link rel="icon" href="https://i.postimg.cc/JhbLGYnM/Black-Mood-frame-1400x1400-bg-white.png" />
    <link rel="apple-touch-icon" href="https://i.postimg.cc/JhbLGYnM/Black-Mood-frame-1400x1400-bg-white.png" />
    
    <title>Black Mood Studio - Recording • Mixing • Mastering</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
